#coding:utf-8
#打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数
本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方

for i in range(100, 1000):
    a = str(i) #數字轉換爲字符串以進行切片操作
    a1 = int(a[0]) #切片後再轉回爲數字
    a2 = int(a[1])
    a3 = int(a[2])
    if i == a1 ** 3 + a2 ** 3 + a3 ** 3:
        print i